XDogApp/XDogApp/XDogApp/Views/ListViews/DogOwnerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Dog List Page"
             x:Class="XDogApp.Views.DogOwnerListPage"
             xmlns:vm1="clr-namespace:XDogApp.ViewModels; assembly=XDogApp"
             xmlns:t="clr-namespace:XDogApp.Helpers"
             xmlns:conv="clr-namespace:XDogApp.ViewModels.Converters; assembly=XDogApp">

    <ContentPage.BindingContext><vm1:DogOwnerListViewModel/></ContentPage.BindingContext>

    <StackLayout Padding="0,20,0,0">
        <Button x:Name="btnLoad" Text="Test Button" Command="{Binding RefreshDataCommand}" AutomationId="btnLoad"/>
        <ListView  x:Name="lstView" RowHeight="60" HasUnevenRows="True" ItemsSource = "{Binding obvDataList}"  CachingStrategy="RecycleElement"
                   IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Title1}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                <Label Text = "{Binding SubTitle1}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                <Label Text = "{Binding SubTitle2}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>  