XDogApp/XDogApp/XDogApp/Views/DogListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Dog List Page"
             x:Class="XDogApp.Views.DogListPage"
             xmlns:vm1="clr-namespace:XDogApp.ViewModels; assembly=XDogApp"
             xmlns:t="clr-namespace:XDogApp.Helpers"
             xmlns:conv="clr-namespace:XDogApp.ViewModels.Converters; assembly=XDogApp">

    <ContentPage.BindingContext><vm1:DogListViewModel/></ContentPage.BindingContext>

    <StackLayout Padding="0,20,0,0">
        <ListView  x:Name="lstView" RowHeight="60" HasUnevenRows="True" ItemsSource = "{Binding obvDataList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                <Label Text = "{Binding Breed}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                <Label Text = "{Binding Bio}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>  