XDogApp/XDogApp/XDogApp/Views/DogOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="DogOwnerPage"
             x:Class="XDogApp.Views.DogOwnerPage"
             xmlns:vm1="clr-namespace:XDogApp.ViewModels; assembly=XDogApp"
             xmlns:t="clr-namespace:XDogApp.Helpers"
             xmlns:conv="clr-namespace:XDogApp.ViewModels.Converters; assembly=XDogApp">

    <ContentPage.BindingContext><vm1:DogOwnerViewModel/></ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:convTextColor x:Key="convTextColor"/>
            <conv:convBackgroundColor x:Key="convBackgroundColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0,20,0,0">

        <Entry x:Name="Entry_ScreenName" Placeholder="{t:Translate DogOwnerScreenName}" AutomationId="DogOwnerEntryScreenName" Text="{Binding ScreenName}"/>
            
        <Entry x:Name="Entry_Gender" Placeholder="{t:Translate GenderDesc}" AutomationId="DogEntryName" Text="{Binding Gender}"/>
            
        <Entry x:Name="Entry_FirstName" Placeholder="{t:Translate DogOwnerFirstName}" AutomationId="DogOwnerEntryFirstName" Text="{Binding FirstName}"/>
        <Entry x:Name="Entry_Surname" Placeholder="{t:Translate DogOwnerSurname}" AutomationId="DogOwnerEntrySurname" Text="{Binding Surname}"/>
        <Entry x:Name="Entry_AgeRangeMin" Placeholder="{t:Translate DogOwnerAgeRangeMin}" AutomationId="DogOwnerEntryAgeRangeMin" Text="{Binding AgeRangeMin}"/>
        <Entry x:Name="Entry_CurrentTown" Placeholder="{t:Translate DogOwnerCurrentTown}" AutomationId="DogOwnerEntryCurrentTown" Text="{Binding CurrentTown}"/>
        <Entry x:Name="Entry_HomeTown" Placeholder="{t:Translate DogOwnerHomeTown}" AutomationId="DogOwnerEntryHomeTown" Text="{Binding HomeTown}"/>
        <Entry x:Name="Entry_Interests" Placeholder="{t:Translate DogOwnerInterests}" AutomationId="DogOwnerEntryInterests" Text="{Binding Interests}"/>
        <Entry x:Name="Entry_Bio" Placeholder="{t:Translate DogOwnerBio}" AutomationId="DogOwnerEntryBio" Text="{Binding Bio}"/>
        <Entry x:Name="Entry_RelationshipStatus" Placeholder="{t:Translate DogOwnerRelationshipStatus}" AutomationId="DogOwnerEntryRelationshipStatus" Text="{Binding RelationshipStatus}"/>
        <Entry x:Name="Entry_Job" Placeholder="{t:Translate DogOwnerJob}" AutomationId="DogOwnerEntryJob" Text="{Binding Job}"/>
        <Entry x:Name="Entry_WorkPlace" Placeholder="{t:Translate DogOwnerWorkPlace}" AutomationId="DogOwnerEntryWorkPlace" Text="{Binding WorkPlace}"/>
        <Entry x:Name="Entry_Education" Placeholder="{t:Translate DogOwnerEducation}" AutomationId="DogOwnerEntryEducation" Text="{Binding Education}"/>
        <Entry x:Name="Entry_Address" Placeholder="{t:Translate DogOwnerAddress}" AutomationId="DogOwnerEntryAddress" Text="{Binding Address}"/>
        <Entry x:Name="Entry_PostCode" Placeholder="{t:Translate DogOwnerPostCode}" AutomationId="DogOwnerEntryPostCode" Text="{Binding PostCode}"/>
        <Entry x:Name="Entry_Country" Placeholder="{t:Translate DogOwnerCountry}" AutomationId="DogOwnerEntryCountry" Text="{Binding Country}"/>
        <Entry x:Name="Entry_TelphoneNumber" Placeholder="{t:Translate DogOwnerTelphoneNumber}" AutomationId="DogOwnerEntryTelphoneNumber" Text="{Binding TelphoneNumber}"/>
        <Entry x:Name="Entry_MobileNumber" Placeholder="{t:Translate DogOwnerMobileNumber}" AutomationId="DogOwnerEntryMobileNumber" Text="{Binding MobileNumber}"/>
        <Entry x:Name="Entry_EmailAddress" Placeholder="{t:Translate DogOwnerEmailAddress}" AutomationId="DogOwnerEntryEmailAddress" Text="{Binding EmailAddress}"/>
        <Entry x:Name="Entry_DOB" Placeholder="{t:Translate DogOwnerDOB}" AutomationId="DogOwnerEntryDOB" Text="{Binding DOB}"/>

        <!--<Label x:Name="Label_Dogs" Text="{t:Translate DogOwnerDogs}"/>
        <Entry x:Name="Entry_Dogs" Placeholder="{t:Translate DogOwnerDogs}" AutomationId="DogOwnerEntryDogs" Text="{Binding Dogs}"/>

        <Label x:Name="Label_RelatedDogs" Text="{t:Translate DogOwnerRelatedDogs}"/>
        <Entry x:Name="Entry_RelatedDogs" Placeholder="{t:Translate DogOwnerRelatedDogs}" AutomationId="DogOwnerEntryRelatedDogs" Text="{Binding RelatedDogs}"/>-->
            
            
        <Button x:Name="btnDogOwner" Text="{t:Translate Create}" Command="{Binding ClickCreate}" AutomationId="btnDog"/>

        <Label x:Name="Label_Response" AutomationId="DogOwnerLabelResponse" Text="{Binding ResponseText, Mode=TwoWay}" 
                TextColor="{Binding ResponseType, Converter={StaticResource convTextColor}}" 
                BackgroundColor="{Binding ResponseType, Converter={StaticResource convBackgroundColor}}"/>

    </StackLayout>
</ContentPage>  