XDogApp/XDogApp/XDogApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDogApp.Views.LoginPage"     
             xmlns:vm1="clr-namespace:XDogApp.ViewModels; assembly=XDogApp"
             Title="LoginPage"
             xmlns:t="clr-namespace:XDogApp.Helpers"
             xmlns:conv="clr-namespace:XDogApp.ViewModels.Converters; assembly=XDogApp">

    <ContentPage.BindingContext><vm1:LoginViewModel/></ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:convTextColor x:Key="convTextColor"/>
            <conv:convBackgroundColor x:Key="convBackgroundColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0,20,0,0">

        <Label x:Name="Label_Email" Text="{t:Translate RegisterEmail}"/>
        <Entry x:Name="Entry_Email" Placeholder="{t:Translate RegisterEmail}" AutomationId="RegisterEntryEmail" Text="{Binding Email}"/>

        <Label x:Name="Label_Password" Text="{t:Translate RegisterPassword}" />
        <Entry x:Name="Entry_Password" Placeholder="{t:Translate RegisterPassword}" AutomationId="RegisterEntryPassword" Text="{Binding Password}"/>

        <Button x:Name="btnRegister" Text="{t:Translate RegisterLogin}" Command="{Binding ClickLogin}" AutomationId="btnRegister"/>
        
        <Label x:Name="Label_Response" AutomationId="RegisterLabelResponse" Text="{Binding ResponseText, Mode=TwoWay}" 
               TextColor="{Binding ResponseType, Converter={StaticResource convTextColor}}" BackgroundColor="{Binding ResponseType, Converter={StaticResource convBackgroundColor}}"/>

    </StackLayout>
</ContentPage>