XDogApp/XDogApp/XDogApp/Menu/MDMainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDogApp.Menu.MDMainPageMaster"
             Title="DogX">
    <StackLayout VerticalOptions="FillAndExpand" WidthRequest="40">
        <Label Text="DogX Menu" TextColor="Blue" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false"/>
        <ListView x:Name="MenuListView" ItemsSource="{Binding MenuItems}" BackgroundColor="LightGray" SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="10"/><ColumnDefinition Width="*"/><ColumnDefinition Width="10"/></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions><RowDefinition Height="30"/><RowDefinition Height="80"/><RowDefinition Height="Auto"/><RowDefinition Height="10"/></Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="2" Text="DogX" TextColor="White" FontSize="28"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate><ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                        <Image Source="{Binding Icon}" WidthRequest="120" HeightRequest="120" VerticalOptions="Center" IsVisible="{Binding HasIcon}"/>
                        <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                    </StackLayout>
                </ViewCell></DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>